# CleanArch

./: .gitignore  Enterprise.Banking.sln  README.md  docker-compose.clean.yml  docker-compose.yml  test-clean-architecture.ps1
src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Application/Commands/: Command.cs  CreateAccountCommand.cs
src/BuildingBlocks/Application/Queries/: GetAccountQueries.cs  Query.cs
src/BuildingBlocks/Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/Domain/Aggregates/: AggregateRoot.cs
src/BuildingBlocks/Domain/Entities/: Entity.cs
src/BuildingBlocks/Domain/Events/: AccountDomainEvents.cs  DomainEvent.cs
src/BuildingBlocks/Domain/Exceptions/: DomainExceptions.cs
src/BuildingBlocks/Domain/Rules/: AccountBusinessRules.cs  BusinessRule.cs
src/BuildingBlocks/Domain/Services/: IAccountDomainService.cs  IDomainService.cs
src/BuildingBlocks/Domain/ValueObjects/: AccountNumber.cs  CustomerId.cs  Money.cs  ValueObject.cs
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Caching/: ICacheService.cs
src/BuildingBlocks/Infrastructure/Messaging/: IMessageBus.cs
src/BuildingBlocks/Infrastructure/Monitoring/: IMonitoringService.cs
src/BuildingBlocks/Infrastructure/Persistence/: IRepository.cs
src/BuildingBlocks/WebHost/: BuildingBlocks.WebHost.csproj
src/Services/Banking/Api/: Program.cs
src/Services/Banking/Api/Controllers/: AccountsController.cs
src/Services/Banking/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/Banking/Application/Commands/: CreateAccountCommand.cs
src/Services/Banking/Application/DTOs/: AccountDtos.cs
src/Services/Banking/Application/Handlers/: CreateAccountCommandHandler.cs  GetAccountQueryHandler.cs
src/Services/Banking/Application/Queries/: GetAccountQuery.cs
src/Services/Banking/Banking.Api/: Banking.Api.csproj  CreateAccountCommandHandler.cs  DTOs.cs  Dockerfile  GetAccountQueryHandler.cs  Program.cs  appsettings.json
src/Services/Banking/Banking.Api/Controllers/: AccountsController.cs
src/Services/Banking/Banking.Api/Interfaces/: IAccountRepository.cs
src/Services/Banking/Banking.Application/: Banking.Application.csproj
src/Services/Banking/Banking.Application/Commands/: CreateAccountCommand.cs
src/Services/Banking/Banking.Application/Handlers/: CreateAccountCommandHandler.cs  GetAccountQueryHandler.cs
src/Services/Banking/Banking.Application/Queries/: GetAccountQueries.cs
src/Services/Banking/Banking.Domain/: Banking.Domain.csproj
src/Services/Banking/Banking.Domain/Events/: AccountDomainEvents.cs
src/Services/Banking/Banking.Domain/Model/: Account.cs  AccountActivity.cs  Transaction.cs
src/Services/Banking/Banking.Domain/Rules/: AccountBusinessRules.cs
src/Services/Banking/Banking.Domain/Services/: IAccountDomainService.cs
src/Services/Banking/Banking.Domain/ValueObjects/: AccountNumber.cs  CustomerId.cs  Money.cs
src/Services/Banking/Banking.Infrastructure/: Banking.Infrastructure.csproj
src/Services/Banking/Banking.Infrastructure/Persistence/: AccountRepository.cs  BankingDbContext.cs  UnitOfWork.cs
src/Services/Banking/Banking.Infrastructure/Services/: AccountDomainService.cs
src/Services/Banking/Domain/Events/: AccountEvents.cs
src/Services/Banking/Domain/Model/: Account.cs  AccountActivity.cs  Transaction.cs
src/Services/Banking/Domain/Rules/: AccountRules.cs
src/Services/Banking/Domain/Services/: IAccountService.cs
src/Services/Banking/Infrastructure/Persistence/: AccountRepository.cs  BankingDbContext.cs  UnitOfWork.cs
src/Services/Banking/Infrastructure/Services/: AccountDomainService.cs
